<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Economics</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>



<body id="page-top">

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img border="0" alt="" src="img/wobc_logo.png" width="200" height="79">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a>
                        <div class="dropdown-content">
                            <a href="ethics.html">Ethics</a>
                            <a href="branding.html">Branding</a>
                            <a href="sustainability.html">Sustainability</a>
                            <a href="risks.html">Risks</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="market.html">Market</a>
                    </li>    
                                    
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="assets.html">Assets</a>
                        <div class="dropdown-content">
                            <a href="timeline.html">Timeline</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="economics.html">Economics</a>
                        <div class="dropdown-content">
                            <a href="finance.html">Finance Scheduling</a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="testimonial.html">Testimonials</a>
                    </li>
                                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="appendix.html">Appendix</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->


    <section class="download bg-secondary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Economics</h2>
                    <p>What our money is doing</p>
                    <div class="badges">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">

            <div class="col-md-12 mx-auto">

                <div class="section-heading text-left">
                    <p>
                        We believe that a fair price for this service is $33 dollars a month. 
                        
                        Members of our recycling subscription program (refer to <a href="sustainability.html">Sustainability</a>) only need to pay $31 a month. 
                        As mentioned, this venture was attempted once before in Vancouver by <i>PintPost</i>; but due to various issues, they have since closed down. 
                        This company had set their price point at $40 which we at World of BeerCraft believe to be too steep leading to their closure.
                        Through vigorous advertising, we can acquire 4,227 subscribers in our first year of operation.
                        This makes up a basis 2% of our SAM and is more than serviceable by our competent delivery staff.
                    </p>
                    <br />
                    <p>
                        To assess the viability of this idea, we perform a sensitivity analysis, varying our SOM and price.
                        Using a pessimistic, likely, and optimistic scenario, we investigate the expected value and risk based on the rate of return in each scenario.
                        To achieve our pessimistic estimates, we consider our most probabable values ($33 subscription fee with 4,227 subscribers in year 1) and while holding one value constant,
                        we vary the other variable to see when we break even with $0 retained earnings in our first year of operation.
                    </p>
                    <br />
                    <p>
                        Holding the price constant at $33, we found that to break even in our first year of operation, we need a subscription base of 2,863 subscribers.
                        This value is extremely close to 1% of our SAM, 2,817 subscribers so this number is used as a pessimistic estimate of subscribers.
                    </p>
                    <br />
                    <p>
                        Using 4,227 subscribers in year 1, a break even in retained earnings in our first year is achieved with a subscription price of $29.67 a month.
                        This can be thought of as an average price as some people may not be part of our recycling program.
                        All calculations hereafter assume everyone is part of the recycling program which would make the pessimistic price $29.
                    </p>
                </div>


                <!--Table code-->
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg .tg-sh4c {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-baqh {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-amwm {
                            font-weight: bold;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-qgix {
                            font-weight: bold;
                            text-align: center;
                            vertical-align: top
                        }
                </style>
                <h6><i>Range of Estimates</i></h6>
                <table class="tg">
                    <tr>
                        <th class="tg-baqh"></th>
                        <th class="tg-amwm">Percentage of SAM Researched</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">Number of Subscribers in Year 1</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">SOM Probability</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">Monthly Subscription Cost</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">Cost Probability</th>
                    </tr>
                    <tr>
                        <td class="tg-qgix">Pessimistic</td>
                        <td class="tg-sh4c">2%</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">2817</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.39</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">$31</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.2</td>
                    </tr>
                    <tr>
                        <td class="tg-amwm">Likely</td>
                        <td class="tg-baqh">3%</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">4227</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">0.60</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">$33</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">0.7</td>
                    </tr>
                    <tr>
                        <td class="tg-qgix">Optimistic</td>
                        <td class="tg-sh4c">5%</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">7045*</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.01</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">$35</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.1</td>
                    </tr>
                </table>
                <h6 class="text-muted">*High demand would require hiring more staff and adjusting economics</h6>

                <br />
                <p></p>

                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg .tg-baqh {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-7btt {
                            font-weight: bold;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                </style>
                <h6><i>Probability of IRR%</i></h6>
                <table class="tg">
                    <tr>
                        <th class="tg-7btt">Scenario</th>
                        <th class="tg-7btt">Joint Probability</th>
                        <th class="tg-7btt"></th>
                        <th class="tg-7btt">IRR (%)</th>
                    </tr>
                    <tr>
                        <td class="tg-7btt">2% SAM + $31 Cost</td>
                        <td class="tg-c3ow">0.088</td>
                        <td class="tg-c3ow"></td>
                        <td class="tg-c3ow">-29.13</td>
                    </tr>
                    <tr>
                        <td class="tg-7btt"><span style="font-weight:700">2% SAM + $33 Cost</span></td>
                        <td class="tg-c3ow">0.308</td>
                        <td class="tg-c3ow"></td>
                        <td class="tg-c3ow">26.94</td>
                    </tr>
                    <tr>
                        <td class="tg-7btt"><span style="font-weight:700">2% SAM + $35 Cost</span></td>
                        <td class="tg-c3ow">0.044</td>
                        <td class="tg-c3ow"></td>
                        <td class="tg-c3ow">95.41</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">3% SAM + $31 Cost</span></td>
                        <td class="tg-baqh">0.11</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">3.61</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">3% SAM + $33 Cost</span></td>
                        <td class="tg-baqh">0.385</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">97.74</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">3% SAM + $35 Cost</span></td>
                        <td class="tg-baqh">0.055</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">226.17</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">5% SAM + $31 Cost</span></td>
                        <td class="tg-baqh">0.002</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">63.47</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">5% SAM + $33 Cost</span></td>
                        <td class="tg-baqh">0.007</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">274.90</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">5% SAM + $35 Cost</span></td>
                        <td class="tg-baqh">0.001</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">495.52</td>
                    </tr>
                </table>

                <p></p>
                <br />
                <div class="section-heading text-left">
                    <p>
                        Performing a sensitivity analysis, the expected rate of return is  62.94%. Calculating the risk, or standard deviation, of the expected value, it is 12.39% which is much smaller than our expected value, indicating that this is a safe venture with a high expected rate of return.
                        Though risk passes the rule of thumb, being less than half of the expected value, there is a chance that the real subscription base doesn't follow the model used in the sensitivity analysis.
                    </p>
                    <br />
                    <p>
                        This model is sensitive as it relies heavily on the amount of subscriber base that is obtained.
                        A shift in either more or fewer subscribers will require an economic reevaluation affecting subscription price. Increases in the suscription base in early years will require
                        more drivers to meet these demands.
                    </p>

                    <br />
                    <p>
                        Our after-tax MARR is developed by looking at the <a href="https://tradingeconomics.com/canada/stock-market" target="blank">TSX</a> over the last ten years.
                        Looking at the growth trend in the TSX, we found there was an increase of 10%.
                        We set this as our after-tax market interest rate. Since our cash flow is based on real numbers (inflation is assumed to increase at the same rate as costs and benefits), we deflate the market interest to obtain a real interest rate.
                        With an average inflation rate of 1.5% over the last <a href="https://tradingeconomics.com/canada/inflation-cpi" target="blank"> 10 years</a>, we obtained an average real interest rate of 8.37%.
                        Based on this real interest rate, we set our after-tax MARR at 9%, slightly above the real rate to ensure we still turn a small profit even if our rate of return is equal to our MARR.
                    </p>

                </div>
            </div>

        </div>
    </section>


    <section class="contact bg-primary" id="contact">
        <div class="container">
            <h1>
                Click <a href="finance.html">here</a> to learn more about finance scheduling over our projected 20 year lifetime.
            </h1>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Our Industry Partner</h4>
                    <img src="img/flannelle.png" style="width:70%">
                </div>
                <div class="col-md-4">
                    <p>&copy; Your Website 2019. All Rights Reserved.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="privacy.html">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="terms.html">Terms</a>
                        </li>
                        <!--<li class="list-inline-item">
                            <a href="#">FAQ</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <!-- scroll to top  -->
    <script src="js/scrollToTop.js"></script>

</body>

</html>
