<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Economics</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

</head>



<body id="page-top">

    <!-- Navigation -->
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img border="0" alt="" src="img/wobc_logo.png" width="200" height="79">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a>
                        <div class="dropdown-content">
                            <a href="ethics.html">Ethics</a>
                            <a href="branding.html">Branding</a>
                            <a href="sustainability.html">Sustainability</a>
                            <a href="risks.html">Risks</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="market.html">Market</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="economics.html">Economics</a>
                        <div class="dropdown-content">
                            <a href="finance.html">Finance Scheduling</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="assets.html">Assets</a>
                        <div class="dropdown-content">
                            <a href="timeline.html">Timeline</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="testimonial.html">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->
    <!-- Navigation -->


    <section class="download bg-secondary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading">Economics</h2>
                    <p>What our money is doing</p>
                    <div class="badges">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">

            <div class="col-lg-10 mx-auto">

                <div class="section-heading text-left">
                    <p class="text-muted">
                        To assess the viability of this idea, we perform a sensitivity analysis, varying our serviceable obtainable market.
                        Using a pessimistic, likely, and optimistic scenario, we determine the expected value and risk based on the rate of return in each scenario.
                    </p>
                </div>


                <!--Table code-->
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg .tg-sh4c {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-baqh {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-amwm {
                            font-weight: bold;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-qgix {
                            font-weight: bold;
                            text-align: center;
                            vertical-align: top
                        }
                </style>
                <h6><i>Range of Estimates</i></h6>
                <table class="tg">
                    <tr>
                        <th class="tg-baqh"></th>
                        <th class="tg-amwm">Percentage of SAM Researched</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">Number of Subscribers in Year 1</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">SOM Probability</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">Monthly Subscription Cost</th>
                        <th class="tg-amwm"></th>
                        <th class="tg-amwm">Cost Probability</th>
                    </tr>
                    <tr>
                        <td class="tg-qgix">Pessimistic</td>
                        <td class="tg-sh4c">2%</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">2817</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.25</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">$31</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.2</td>
                    </tr>
                    <tr>
                        <td class="tg-amwm">Likely</td>
                        <td class="tg-baqh">3%</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">4227</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">0.65</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">$33</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">0.7</td>
                    </tr>
                    <tr>
                        <td class="tg-qgix">Optimistic</td>
                        <td class="tg-sh4c">5%</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">7045</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.1</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">$35</td>
                        <td class="tg-sh4c"></td>
                        <td class="tg-sh4c">0.1</td>
                    </tr>
                </table>

                <br />
                <p></p>

                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-spacing: 0;
                    }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 5px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: black;
                        }

                        .tg .tg-baqh {
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-7btt {
                            font-weight: bold;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                </style>
                <h6><i>Probably of IRR%</i></h6>
                <table class="tg">
                    <tr>
                        <th class="tg-c3ow"></th>
                        <th class="tg-7btt">Joint Probability</th>
                        <th class="tg-7btt"></th>
                        <th class="tg-7btt">IRR (%)</th>
                    </tr>
                    <tr>
                        <td class="tg-7btt">2% SAM + $31 Cost</td>
                        <td class="tg-c3ow">0.050</td>
                        <td class="tg-c3ow"></td>
                        <td class="tg-c3ow">-7.57</td>
                    </tr>
                    <tr>
                        <td class="tg-7btt"><span style="font-weight:700">2% SAM + $33 Cost</span></td>
                        <td class="tg-c3ow">0.175</td>
                        <td class="tg-c3ow"></td>
                        <td class="tg-c3ow">28.62</td>
                    </tr>
                    <tr>
                        <td class="tg-7btt"><span style="font-weight:700">2% SAM + $35 Cost</span></td>
                        <td class="tg-c3ow">0.025</td>
                        <td class="tg-c3ow"></td>
                        <td class="tg-c3ow">95.77</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">3% SAM + $31 Cost</span></td>
                        <td class="tg-baqh">0.130</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">9.76</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">3% SAM + $33 Cost</span></td>
                        <td class="tg-baqh">0.455</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">98.10</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">3% SAM + $35 Cost</span></td>
                        <td class="tg-baqh">0.065</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">226.55</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">5% SAM + $31 Cost</span></td>
                        <td class="tg-baqh">0.020</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">63.90</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">5% SAM + $33 Cost</span></td>
                        <td class="tg-baqh">0.070</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">275.29</td>
                    </tr>
                    <tr>
                        <td class="tg-baqh"><span style="font-weight:700">5% SAM + $35 Cost</span></td>
                        <td class="tg-baqh">0.010</td>
                        <td class="tg-baqh"></td>
                        <td class="tg-baqh">495.91</td>
                    </tr>
                </table>

                <p></p>
                <br />
                <div class="section-heading text-left">
                    <p class="text-muted">
                        Looking at the expected value, we get an IRR of 98.1%, well above our after-tax MARR.
                        Calculating the risk or standard deviation of the expected value, we get a value of <b>14.47%</b> which is much smaller than our expected value, indicating that this is a good venture.
                    </p>
                    <br />
                    <p class="text-muted">
                        As seen, in our most likely outlook looking at 3% of the total craft beer drinkers who purchase their craft beer privately and enjoy drinking at home at a price of $33 a month.
                        Aside from our most pessimistic scenario, there is no issues with meeting our MARR.
                        We will assume the most probable scenario will occur, 3% SAM at a monthly rate of $33 when performing calculations.
                    </p>
                    <br />
                    <p class="text-muted">
                        This model is sensitive as it relies heavily on the amount of subscriber base that is obtained.
                        A shift in either more or less subscribers will require an economic reevaluation causing an increase or decrease of subscription price.
                    </p>
                    <br />
                    <p class="text-muted">
                        Our after-tax MARR is developed by looking at the TSX over the last ten years.
                        Looking at the growth trend in the TSX, we found there was an increase in prices by 10%, giving us a market interest rate of 10%.
                        We set this as our after-tax market interest rate. Since our cash flow is based on real numbers (inflation is assumed to increase at the same rate as costs and benefits), we deflate the market interest to obtain a real interest rate.
                        Please refer to the appendix for this calculation. With an average inflation rate of 1.5% over the last 10 years (cite), we obtained an average real interest rate of 8.37% if one were to invest their money into the market instead of into our venture.
                        Based on this real interest rate, we set our after-tax MARR at 9%, slightly above market rate to ensure we still turn a small profit even if our rate of return is equal to our MARR.
                    </p>

                </div>
            </div>

        </div>
    </section>


    <section class="contact bg-primary" id="contact"></section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Our Industry Partner</h4>
                    <img src="img/flannelle.png" style="width:70%">
                </div>
                <div class="col-md-4">
                    <p>&copy; Your Website 2019. All Rights Reserved.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="privacy.html">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="terms.html">Terms</a>
                        </li>
                        <!--<li class="list-inline-item">
                            <a href="#">FAQ</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>


</body>

</html>
