<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Subscription</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

        * {
            box-sizing: border-box;
            font-family: "Comic Sans MS";
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container-card {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

            .btn:hover {
                background-color: #45a049;
            }

        a {
            color: #2196F3;
        }


        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>

</head>


<body id="page-top">

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">
                <img border="0" alt="" src="img/wobc_logo.png" width="200" height="79">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="aboutus.html">About Us</a>
                        <div class="dropdown-content">
                            <a href="ethics.html">Ethics</a>
                            <a href="branding.html">Branding</a>
                            <a href="sustainability.html">Sustainability</a>
                            <a href="risks.html">Risks</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="market.html">Market</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="economics.html">Economics</a>
                        <div class="dropdown-content">
                            <a href="finance.html">Finance Scheduling</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link js-scroll-trigger" href="assets.html">Assets</a>
                        <div class="dropdown-content">
                            <a href="timeline.html">Timeline</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="testimonial.html">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->


    <section class="download bg-secondary text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <h2 class="section-heading" style="font-family:'Comic Sans MS'">Give us your money</h2>
                    <p style="font-family:'Comic Sans MS'">Please</p>
                    <div class="badges">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">

            <h2 style="font-family:'Comic Sans MS'">Checkout Form</h2>
            <p>Don't be a fool by submitting your financial information on untrusted sites</p>
            <div class="row">
                <div class="col-75">
                    <div class="container-card">
                        <form action="/action_page.php">

                            <div class="row">
                                <div class="col-50">
                                    <h3 style="font-family:'Comic Sans MS'">Billing Address</h3>
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Gabriel P">
                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    <input type="text" id="email" name="email" placeholder="gabriel.p@yoobeesea.org">
                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                    <input type="text" id="adr" name="address" placeholder="2360 North Mall">
                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                    <input type="text" id="city" name="city" placeholder="Vancoover">

                                    <div class="row">
                                        <div class="col-50">
                                            <label for="state">Prov</label>
                                            <input type="text" id="state" name="Prov" placeholder="BC">
                                        </div>
                                        <div class="col-50">
                                            <label for="zip">Postal Code</label>
                                            <input type="text" id="zip" name="zip" placeholder="V9V 9V9">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-50">
                                    <h3 style="font-family:'Comic Sans MS'">Payment</h3>
                                    <label for="fname">Accepted Cards</label>
                                    <div class="icon-container">
                                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    </div>
                                    <label for="cname">Name on Card</label>
                                    <input type="text" id="cname" name="cardname" placeholder="Gabriel P">
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                    <label for="expmonth">Exp Month</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                    <div class="row">
                                        <div class="col-50">
                                            <label for="expyear">Exp Year</label>
                                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                                        </div>
                                        <div class="col-50">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" name="cvv" placeholder="123">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                            </label>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn" style="font-family:'Comic Sans MS'">ConTINE tO CHeCkOUt</a>
                        </form>
                    </div>
                </div>
                <div class="col-25">
                    <div class="container-card">
                        <h4 style="font-family:'Comic Sans MS'">Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
                        <p>Monthly Subscription <span class="price">$33</span></p>
                        <p>Total <span class="price" style="color:black"><b>$33</b></span></p>
                    </div>
                </div>
            </div>



        </div>
    </section>


    <!--
    <section class="contact bg-primary" id="contact">

        <h2>
            We
            <i class="fas fa-heart"></i>
            new friends!
        </h2>

        <h1>Hi there </h1>
        <div id="chart">
        </div>

        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="js/d4.js"></script>


    </section>
        -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Our Industry Partner</h4>
                    <img src="img/flannelle.png" style="width:70%">
                </div>
                <div class="col-md-4">
                    <p>&copy; Your Website 2019. All Rights Reserved.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="privacy.html">Privacy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="terms.html">Terms</a>
                        </li>
                        <!--<li class="list-inline-item">
                            <a href="#">FAQ</a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>


</body>

</html>
